.card_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #0f0f0f;
    border-radius: 5px;
}

.card_content_container {
    grid-column: span 2;
    grid-row:span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
}
.card_content_container > h1 {
    margin: 0;
    font-size: 16px;
}

.card_content_container > span {
    font-size: 12px;
    opacity: 50%;
}

.img_container {
    position: relative;
    grid-column: span 1;
    grid-row: span 1;
}

.card_img {
    top: 0;
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    .card_content_container {
        padding:0 30px;
    }
    .card_content_container > h1 {
        font-size: 30px;
    }
}



