.home_container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.list_container {
    width: 100%;
    height: 300px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    padding-bottom: 30px;
}

.list_card {
    grid-column: span 3;
    grid-row: span 1;
}


@media screen and (min-width: 768px) {
    .list_container {
        height: 700px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .list_card {
        grid-column: span 3;
    }
}

@media screen and (min-width: 1024px) {
    .list_container {
        margin: auto;
        height: 800px ;
        gap: 40px;
    }
}

@media screen and (min-width: 1920px) {
    .list_container {
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1fr);
        height: 200px ;
        gap: 20px;
    }
    .list_card {
        grid-column: span 2;
    }
}


@media screen and (min-width: 2560px){
    .home_container {
        width: 60%;
    }
}
