.page_container {
    width: 90%;
    height: auto;
    margin: auto;
}


.list_container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 15px 25px;
    grid-template-columns: repeat(3,minmax(50px,1fr));
    grid-auto-rows: 85px;
    margin-bottom: 30px;
}

.list_card {
    grid-column: span 3;
    grid-row: span 1;
}

@media screen and (min-width: 320px) {
    .list_container {
        grid-auto-rows: 100px;
    }
}

@media screen and (min-width: 500px) {
    .list_container {
        grid-auto-rows: 150px;
    }
}

@media screen and (min-width: 700px) {
    .list_container {
        grid-auto-rows: 200px;
    }
}

@media screen and (min-width: 1100px) {
    .list_container {
        grid-auto-rows: 250px;
    }
}

@media screen and (min-width: 1300px) {
    .list_container {
        grid-auto-rows: 100px
    }

    .list_card {
        grid-column: span 1;
    }
}


@media screen and (min-width: 1300px) {
    .list_container {
        grid-auto-rows: 150px
    }

}



@media screen and (min-width: 2560px){
    .home_container {
        width: 60%;
    }

    .list_container {
        grid-auto-rows: 250px;
    }
}